# Multilingual

./: Multilingual.sln
Multilingual/: Multilingual.csproj  Startup.cs  appsettings.json
Multilingual/Areas/Identity/: IdentityHostingStartup.cs
Multilingual/Areas/Identity/Pages/: _ViewImports.cshtml
Multilingual/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Multilingual/Controllers/: CultureController.cs  HomeController.cs
Multilingual/Controllers/API/: LanguageController.cs
Multilingual/Data/: ApplicationDbContext.cs
Multilingual/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Multilingual/Helpers/: CultureHelper.cs
Multilingual/Models/: ErrorViewModel.cs
Multilingual/Properties/: launchSettings.json
Multilingual/Resources/: CommonResources.ar.resx  CommonResources.cs  CommonResources.en.resx
Multilingual/Resources/Areas/Identity/Account/: Login.ar.resx  Login.en.resx
Multilingual/Resources/Areas/Identity/Pages/Account/: Login.ar.resx  Login.en.resx  Register.ar.resx  Register.en.resx
Multilingual/Resources/Views/Home/: Index.ar.resx  Index.en.resx
Multilingual/Resources/Views/Shared/: _CulturePartial.ar.resx  _CulturePartial.en.resx  _HeaderPartial.ar.resx  _HeaderPartial.en.resx  _Layout.ar.resx  _Layout.en.resx  _LoginPartial.ar.resx
Multilingual/Views/: _ViewImports.cshtml
Multilingual/Views/Home/: Index.cshtml
Multilingual/Views/Shared/: _CulturePartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Multilingual/wwwroot/css/: site.css
